[gd_scene load_steps=3 format=3 uid="uid://dalx7sqpnbojw"]

[ext_resource type="Texture2D" uid="uid://dhcatemrwll2s" path="res://Assets/textures/bg.png" id="1_w8ssy"]
[ext_resource type="PackedScene" uid="uid://xanp3klqhgcm" path="res://Scenes/player.tscn" id="2_8jh5o"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1289.0
offset_bottom = 720.0
texture = ExtResource("1_w8ssy")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_8jh5o")]
position = Vector2(40, 357)
